# strings-processor

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/pntc/: Main.java
src/main/java/pntc/controller/: BracketsController.java  PairsController.java  StringCleanerController.java
src/main/java/pntc/model/: BaseStringPairsListObject.java  BaseStringsListObject.java  StringItem.java
src/main/java/pntc/service/: StringsCleaner.java  StringsPrinter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/jsp/: brackets.jsp  pairs.jsp  welcome.jsp
src/test/java/: StringsCleanerTest.java  StringsPrinterTest.java
